language: node_js
node_js:
- 11.6.0
cache: npm

#instala las dependencias
install:
  - npm ci

script:
  #aquí podriamos ejecutar los tests
  - npm run build

deploy:
  #dice que estamos trabajando con GitHub pager
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: gh-pages
